<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/ionic.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/52df3a85fe.js" crossorigin="anonymous"></script>
  <title>Pig Dice Game</title>
</head>

<body>
  <!-- SONS -->
  <audio id="bip" src="sound/bip.wav"></audio>
  <audio id="dice" src="sound/dice.wav"></audio>
  <audio id="applause" src="sound/applause.wav"></audio>
  <audio id="fanfare" src="sound/fanfare.wav"></audio>
  <audio id="orchestral" src="sound/orchestral.wav"></audio>
  
  <!-- Alert() convertie en div  -->
  <!--INTER MANCHES  -->
  <div id="endAlert" class="endBoxOut">
    <p id="endTitle"></p>
    <p id="endTextPl1">Player 1 :<br><span id="manchePl1"></span></p>
    <p id="endTextPl2">Player 2 :<br><span id="manchePl2"></span></p>
    <button onclick="newManche()">OK</button>
  </div>
  <!-- VICTORY !  -->
  <div id="victoryAlert" class="endBoxOut">
    <p id="victoryTitle"></p>
    <button onclick="restart()">Close</button>
  </div>

  <!-- HEAD  -->
  <div class="game">
    <button id="muteSound" onclick="mute()"><span id="muteSoundText"><img class="soundVolume" src="img/volume-up-solid.png"></span></button>
    <header>
      <div class="manche P1">
        Victory :
        <div class="winP1" id="box1P1"></div>
        <div class="winP1" id="box2P1"></div>
      </div>      
      <button class="animestart" id="newGame" onclick="newGame()">
        <i class="fas fa-plus"></i> NEW GAME</button>        
        <div class="manche P2">
          Victory :
          <div class="winP2" id="box1P2"></div>
          <div class="winP2" id="box2P2"></div>
        </div>
      </header>
      
      <div class="gameout" id="game">
      

    <!-- PLAYER 1 -->
    <div class="player1" id="Pl1">
      <p id="pl">PLAYER 1 <i id="on1" class="fas fa-circle"></i></p>
      <br />
      <div id="score1Total">
        <br>
        <p id="score1"></p>
      </div>
      <div class="cur1">
        <p id="pCur">CURRENT</p>
        <p id="curScore1"></p>
      </div>
    </div>

    <!-- PLAYER 2 -->
    <div class="player2" id="Pl2">
      <p id="pl">PLAYER 2 <i id="on2" class="fas fa-circle"></i></p>
      <br />
      <div id="score2Total">
        <br>
        <p id="score2"></p>
      </div>
      <div class="cur2">
        <p id="pCur">CURRENT</p>
        <p id="curScore2"></p>
      </div>
    </div>
    
    <!-- DE -->
    
    <div class="de" id="dice1" style="text-align: center;">
      <div class="block hg"></div>
      <div class="block hc"></div>
      <div class="block hd"></div>
      <div class="block cg"></div>
      <div class="block cc"></div>
      <div class="block cd"></div>
      <div class="block bg"></div>
      <div class="block bc"></div>
      <div class="block bd"></div>
  </div>

  <div class="de2" id="dice2" style="text-align: center;">
      <div class="block2 hg2"></div>
      <div class="block2 hc2"></div>
      <div class="block2 hd2"></div>
      <div class="block2 cg2"></div>
      <div class="block2 cc2"></div>
      <div class="block2 cd2"></div>
      <div class="block2 bg2"></div>
      <div class="block2 bc2"></div>
      <div class="block2 bd2"></div>
  </div>
    
    <!-- COMMANDE  -->
    <div class="commandes">
      <div class="roll">
        <button class="button" id="rollDice" onclick="roll()">
          <i id="ic" class="fas fa-dice"></i> ROLL DICE</button>
        </div>
        <div class="hold">
          <button class="button" id="holdDice" onclick="hold()">
            <i id="ic" class="fas fa-piggy-bank"></i> HOLD</button>
          </div>
        </div>
      </div>
    </div>    

    <script src="js/pigDiceGame.js"></script>  
    
  </body>  
  </html>